# team8

back/: .gitlab-ci.yml  Dockerfile  TestJson.json  allRequestJson.json  pom.xml  response.json  sqlMyRequests.txt  testProjectCard.json
back/env/: deployment.yaml
back/src/main/java/ru/hrhappiness/: Starter.java  StarterApplication.java
back/src/main/java/ru/hrhappiness/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDao.java
back/src/main/java/ru/hrhappiness/configuration/: LoadDatabase.java
back/src/main/java/ru/hrhappiness/configuration/cors/: MyConfiguration.java
back/src/main/java/ru/hrhappiness/configuration/docket/: DocketApi.java
back/src/main/java/ru/hrhappiness/configuration/loaddb/: LoadDatabase.java
back/src/main/java/ru/hrhappiness/configuration/security/: AppSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
back/src/main/java/ru/hrhappiness/controller/: AuthorizeAndAddUserRestController.java  AuthorizeRestController.java  CustomersRestController.java  DevelopmentMethodologyController.java  IsTechnicalWritersOnProjectController.java  IsTestersOnProjectController.java  MessageRestController.java  MyTestController.java  ProductDevelopmentController.java  ProjectType1Controller.java  ProjectType2Controller.java  ProjectType3Controller.java  ProjectType4Controller.java  SetNameProjectDao.java  StageProjectController.java  StatusProjectController.java  TypeProjectRestController.java  UserProjectCardRestController.java
back/src/main/java/ru/hrhappiness/dao/: AuthorizeUserDao.java  CustomerDao.java  CustomersListDao.java  DevelopmentMethodologyDao.java  IsTechnicalWritersOnProjectDao.java  IsTestersOnProjectDao.java  MailServiceMessage.java  MailServiceMessageDao.java  MyTestDao.java  ProductDevelopmentDao.java  ProjectType1Dao.java  ProjectType2Dao.java  ProjectType3Dao.java  ProjectType4Dao.java  SetNameProjectsDao.java  StageProjectDao.java  StatusProjectDao.java  TypeProjectDao.java  UserDao.java  UserProjectCardDao.java
back/src/main/java/ru/hrhappiness/entitys/: AvailabilityOfTechnicalWriters.java  AvailabilityOfTesters.java  DevelopmentMethodology.java  IsTechnicalWritersOnProject.java  IsTestersOnProject.java  ProductDevelopment.java  ProjectType1.java  ProjectType2.java  ProjectType3.java  ProjectType4.java  ProjectTypeBooleanFirstCell.java  StageProject.java  StatusProject.java  TypeProject.java  TypeProjectFirstCell.java  TypeProjectFourthCell.java  TypeProjectSecondCell.java  TypeProjectThirdCell.java  UserProjectCard.java  UserProjectCardDraft.java
back/src/main/java/ru/hrhappiness/entitys/customers/: Customer.java
back/src/main/java/ru/hrhappiness/entitys/message/: Message.java
back/src/main/java/ru/hrhappiness/entitys/myTest/: MyTest.java  MyTestNameClass.java  Sur.java  SurAfterName.java
back/src/main/java/ru/hrhappiness/entitys/user/: User.java
back/src/main/java/ru/hrhappiness/entitys/userProjectCard/: DevelopmentMethodology.java  DevelopmentResult.java  IsDocumentationOnProject.java  IsTechnicalWritersOnProject.java  IsTestersOnProject.java  Location.java  Overtime.java  ProductDevelopment.java  ProductType.java  ProjectType.java  ProjectType1.java  ProjectType2.java  ProjectType3.java  ProjectType4.java  SetNameProjects.java  StageProject.java  StatusProject.java  UserProjectCard.java  WorkModel.java
back/src/main/java/ru/hrhappiness/jwt/: JwtProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernamePasswordRequest.java
back/src/main/java/ru/hrhappiness/repository/: DevelopmentMethodologyRepository.java  IsTechnicalWritersOnProjectRepository.java  IsTestersOnProjectRepository.java  ProductDevelopmentRepository.java  ProjectType1Repository.java  ProjectType2Repository.java  ProjectType3Repository.java  ProjectType4Repository.java  SetNameProjectsRepository.java  StageProjectRepository.java  StatusProjectRepository.java  TypeProjectFirstCellRepository.java  TypeProjectFourthCellRepository.java  TypeProjectRepository.java  TypeProjectSecondCellRepository.java  TypeProjectThirdCellRepository.java  UserProjectCardDraftRepository.java  UserProjectCardRepository.java
back/src/main/java/ru/hrhappiness/repository/customers/: CustomerRepository.java
back/src/main/java/ru/hrhappiness/repository/forUPC/: DevelopmentMethodologyRepository.java  DevelopmentResultRepository.java  IsDocumentationOnProjectRepository.java  IsTechnicalWritersOnProjectRepository.java  IsTestersOnProjectRepository.java  LocationRepository.java  OvertimeRepository.java  ProductDevelopmentRepository.java  ProductTypeRepository.java  ProjectType1Repository.java  ProjectType2Repository.java  ProjectType3Repository.java  ProjectType4Repository.java  ProjectTypeRepository.java  StageProjectRepository.java  StatusProjectRepository.java  UserProjectCardRepository.java  WorkModelRepository.java
back/src/main/java/ru/hrhappiness/repository/forUser/: UserRepository.java  (+1 more)
back/src/main/java/ru/hrhappiness/securityConfig/: AppSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
back/src/main/resources/: application.properties
back/src/test/java/ru/hrhappiness/controller/: MyTestControllerTest.java  UserProjectCardRestControllerTest.java
back/src/test/java/ru/hrhappiness/dao/: UserProjectCardDaoTest.java
(+3 files in other folders)
