spring.datasource.url=jdbc:postgresql://localhost/team8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#172.30.20.54:5432

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrhappiness123@gmail.com
spring.mail.password=usudlwgugknqgocy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
